itemGroup.circuitos=Circuitos


tile.circuitos.basicgenerator.name=Gerador Basico
tile.circuitos.basicwire.name=Fio Basico
tile.circuitos.basicresistor.name=Resistor Basico


item.circuitos.creativemultimeter.name=Multimetro Criativo

circuitos.message.fem=Forca Eletromotriz: %s V
circuitos.message.resistance=Resistencia: %s Ω
circuitos.message.capacitance=Capacitancia: %s
circuitos.message.current=Corrente: %s A
circuitos.message.master=Mestre: %s

circuitos.container.basic_generator=Gerador Basico
